<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ ******************************************************************************
  ~                         pom.xml
  ~ OpenSILEX - Licence AGPL V3.0 - https://www.gnu.org/licenses/agpl-3.0.en.html
  ~ Copyright © INRAE 2024.
  ~ Last Modification: 15/07/2024 13:31
  ~ Contact: vincent.migot@inra.fr, anne.tireau@inra.fr, pascal.neveu@inra.fr, gabriel.besombes@inrae.fr
  ~ ******************************************************************************
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opensilex-faidare</artifactId>
    <packaging>jar</packaging>
    <name>opensilex-faidare</name>
    
    <url>https://www.opensilex.org/</url>
    <version>${revision}</version>

    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-module</artifactId>
        <version>${revision}</version>
        <relativePath>../opensilex-module/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-brapi</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-front</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>

