<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
******************************************************************************
 OpenSILEX - Licence AGPL V3.0 - https://www.gnu.org/licenses/agpl-3.0.en.html
 Copyright © INRA 2019
 Contact: vincent.migot@inra.fr, anne.tireau@inra.fr, pascal.neveu@inra.fr
 
 Opensilex Dev Tools pom.xml
 This module brings some tools and helpers for OpenSilex development purpose.
 - org.opensilex.dev.Install.java
    Main class to setup RDF4J and MongoDB.
 - org.opensilex.dev.StartServer.java
    Main class to start OpenSilex in development mode without Front hot reload.
 - org.opensilex.dev.StartServerWithFront.java
    Main class to start OpenSilex in development mode with Front hot reload on
    a different port.
 - Default development configuration in /src/main/resources/config/opensilex.yml
    Default loaded configuration file in use with StartServer or StartServerWithFront
 - Default database and tools with Docker
    see: README in opensilex and /src/main/resources/docker/docker-compose.yml
******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opensilex-dev-tools</artifactId>
    <packaging>jar</packaging>
    <name>opensilex-dev-tools</name>
    <url>https://www.opensilex.org/</url>
    <version>${revision}</version>
 
    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!-- Dependencies for RDF4J used to create repository in Install.java class -->
    <dependencies>
         <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-nativerdf</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>  
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-inferencer</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-shacl</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>    
    </dependencies>
    
    <!-- Disable site generation for this module -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
