<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opensilex-dev-tools</artifactId>
    <packaging>jar</packaging>
    
    <name>opensilex-dev-tools</name>

    <url>https://www.opensilex.org/</url>

    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-dev</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
<!--    <profiles>
        <profile>
            <id>with-javadoc</id>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>${maven.site.plugin.version}</version>
                        <configuration>
                            <templateFile combine.self="override"></templateFile>
                            <outputDirectory>${maven.multiModuleProjectDirectory}/site/${project.name}/</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
<!--        </profile>
    </profiles>-->
</project>
