# opensilex

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Contributing.md  LICENSE  README.md  bug  build_front_debug.txt  jmh-result.json  lerna.json  log.txt  opensilex_bench.json  package-lock.json  package.json  pom.xml
opensilex/: pom.xml
opensilex-brapi/: pom.xml
opensilex-brapi/front/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
opensilex-brapi/front/lib/: my-lib.cjs.js  my-lib.es.js  my-lib.umd.js  opensilex-brapi.umd.js
opensilex-core/: README.md  pom.xml
opensilex-core/front/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
opensilex-core/front/lib/: my-lib.es.js  my-lib.umd.js  opensilex-core.es.js  opensilex-core.umd.js  swagger.json
opensilex-core/front/lib/api/: hello.service.ts  variables.service.ts
opensilex-core/front/lib/model/: projectUpdateDTO.ts  variableUpdateDTO.ts
opensilex-core/front/lib/opensilex-core/: ApiServiceBinder.ts  package.json
opensilex-core/front/src/: index.ts  opensilex.lib.ts
opensilex-core/front/src/components/: Test.vue
opensilex-core/front/src/lang/: message-en-US.json  message-fr.json
opensilex-core/front/src/lib/: ApiServiceBinder.ts  IHttpClient.ts  README.md  package.json  swagger.json
opensilex-core/src/main/resources/: intervalsLabel.properties  intervalsLabel_en.properties  jsc-cache.ccf  logback.xml
opensilex-dataverse/: pom.xml
opensilex-dataverse/front/: opensilex.front.yml  package-lock.json  package.json  tsconfig.json  typings.d.ts  vite.config.ts  vue.config.js
opensilex-dataverse/front/src/: index.ts
opensilex-dataverse/front/src/lang/: dataverse-en.json  dataverse-fr.json
opensilex-dataverse/front/src/ontology/: OesoDataverse.ts
opensilex-dev-module-generator/: pom.xml
opensilex-dev-tools/: pom.xml
opensilex-dev-tools/${project.build.directory}/classes/config/: sixtine.yml
opensilex-dev-tools/${project.build.directory}/classes/docker/: docker-compose.yml  mongo-with-transactions.docker
opensilex-dev-tools/src/main/config/: opensilex.yml
opensilex-dev-tools/src/main/docker/: docker-compose.yml  opensilex_st_dump.sql
opensilex-doc/: pom.xml
opensilex-doc/src/main/resources/: README.md  index.md
opensilex-doc/src/site/: site.xml
opensilex-doc/src/site_/: site.xml
opensilex-doc/src/site_/markdown/: index.md
opensilex-elastic/: pom.xml
opensilex-elastic/front/: package.json
opensilex-elastic/front/src/: index.ts
opensilex-faidare/: pom.xml
opensilex-faidare/src/main/resources/: countries.json
opensilex-front/: pom.xml
opensilex-front-app/: pom.xml
opensilex-front-app/angular/: angular.json  package.json
opensilex-front-app/angular/builders/: builders.json  package.json  tsconfig.builders.json
opensilex-front-app/angular/builders/plugin-builder/: index.ts  schema.json
opensilex-front-app/angular/dev-tools/: build-plugins.js  build-shared.js
opensilex-front-app/angular/plugins/: tsconfig.app.json
opensilex-front-app/angular/shared/: README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json  tslint.json
opensilex-front-app/angular/src/: typings.d.ts
opensilex-front-app/angular/src/environments/: environment.ts
opensilex-front-ng/: pom.xml
opensilex-front-ng/angular/: angular.json  nul  package.json  tsconfig.json
opensilex-front-ng/angular/builders/: package.json
opensilex-front-ng/angular/dev-tools/: build-shared.js
opensilex-front-ng/src/main/angular/: angular.json  package-lock.json  package.json
opensilex-front-ue/: pom.xml
opensilex-front-ue/angular/: angular.json  package.json  tsconfig.app.json  tsconfig.json
opensilex-front-ue/src/main/angular/: angular.json  opensilex.json  package.json  tsconfig.json
opensilex-front/front/: .gitignore  README.md  index.html  opensilex.front copy.yml  opensilex.front.yml  package copy.json  package-lock copy.json  package-lock.json  package.json  run-dev.js  tsconfig.json  typings.d.ts  vite.config.js  vite.config.ts  vue.config.js  vue.config.ts
opensilex-front/front/WEB-INF/: rewrite.config
opensilex-front/front/lib/: my-lib.es.js  my-lib.umd.js
opensilex-front/front/public/: index.html
opensilex-front/front/src/: App.vue  main.ts  opensilex.dev.ts  store.ts
opensilex-front/front/src/components/: ElasticSearch.vue  Elasticsearch.vue  TestPage.vue  index copy.ts  index.ts
opensilex-front/front/src/composables/: useModalForm.ts  useModalFormLogic.ts
opensilex-front/front/src/lang/: message-en-US.json  message-en.json  message-fr.json  test.ts
opensilex-front/front/src/lib/: ApiServiceBinder.ts  HttpClient.ts  IHttpClient.ts  README.md  (+2 more)
opensilex-front/front/styles/: main.css  styles.scss  theme.scss
opensilex-graphql/: pom.xml
opensilex-main/: pom.xml
opensilex-migration/: pom.xml
opensilex-module/: pom.xml
opensilex-nosql/: nbactions.xml  pom.xml
opensilex-olga/: pom.xml
opensilex-parent/: README.md  pom.xml
opensilex-phis/: pom.xml
opensilex-phis/front/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
opensilex-phis/front/lib/: my-lib.cjs.js  my-lib.es.js  opensilex-phis.umd.js
opensilex-phis/front/src/: index.ts
opensilex-release/: pom.xml
opensilex-rest/: pom.xml
opensilex-rest/front/: package.json
opensilex-rest/front/src/: index.ts
opensilex-security/: log_npm.txt  pom.xml
opensilex-security/front/: package-lock.json  package.json  tsconfig.json  vite.config.ts  vue.config.js
opensilex-security/front/lib/: my-lib.es.js  opensilex-security.umd.js
opensilex-security/front/src/: index.ts
opensilex-sparql/: pom.xml
opensilex-swagger-codegen-maven-plugin/: pom.xml
opensilex/front/: package.json  tsconfig.json  vue.config.js
opensilex/front/lib/: ApiServiceBinder.ts  HttpClient.ts  swagger.json
opensilex/front/src/: index.ts
phis2-ws/: .flattened-pom.xml  .project  licenseheader.txt  nb-configuration.xml  pom.xml
phis2-ws/front/: package.json
phis2-ws/front/src/: index.ts
(+5705 files in other folders)
