<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
******************************************************************************
 OpenSILEX - Licence AGPL V3.0 - https://www.gnu.org/licenses/agpl-3.0.en.html
 Copyright © INRA 2019
 Contact: vincent.migot@inra.fr, anne.tireau@inra.fr, pascal.neveu@inra.fr
 
 OpenSilex Front pom.xml
 This module includes Vue.js integration and main application
 It comes with web service API to get front configuration
******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opensilex</groupId>
    <artifactId>opensilex-front</artifactId>
    <packaging>jar</packaging>
    <name>opensilex-front</name>
    
    <url>https://www.opensilex.org/</url>
    
    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../opensilex-parent/pom.xml</relativePath>
    </parent>
    
    <dependencies>
        <!-- OpenSilex Base -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- OpenSilex Base test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- OpenSilex REST -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- OpenSilex REST test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-rest</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- OpenSilex Core -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <version>${revision}</version>
        </dependency>  
        <!-- OpenSilex Core test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>  
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>front</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Generate swagger.json file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
            </plugin>
            <!-- Generate TypeScript library from swagger.json file -->
            <plugin>
                <groupId>org.opensilex</groupId>
                <artifactId>opensilex-swagger-codegen-maven-plugin</artifactId>
                <version>${revision}</version>
            </plugin>
            <!-- Disable types generation for front module -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>build typescript definition</id>
                        <configuration>
                            <arguments>run build:types</arguments>
                            <workingDirectory>front/</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
