<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
******************************************************************************
 OpenSILEX - Licence AGPL V3.0 - https://www.gnu.org/licenses/agpl-3.0.en.html
 Copyright © INRAE 2020
 Contact: vincent.migot@inra.fr, anne.tireau@inra.fr, pascal.neveu@inra.fr
 
 PHIS pom.xml
 This module is {description} web services API integrate as a module of the new
 modular system.
******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opensilex-olga</artifactId>
    <packaging>jar</packaging>
    <name>opensilex-olga</name>

    <properties>
        <revision>BUILD-SNAPSHOT</revision>
        <skipFrontTypesGeneration>true</skipFrontTypesGeneration>
        <brapi-java-client.version>2.1-SNAPSHOT</brapi-java-client.version>
    </properties>

    <repositories>
        <!--BrAPI client repository-->
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-module</artifactId>
        <version>${revision}</version>
        <relativePath>../opensilex-module/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <version>BUILD-SNAPSHOT</version>
        </dependency>

        <!--BrAPI client dependency-->
        <dependency>
            <groupId>org.brapi</groupId>
            <artifactId>brapi-java-client</artifactId>
            <version>${brapi-java-client.version}</version>
        </dependency>
    </dependencies>
</project>