<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
******************************************************************************
 OpenSILEX - Licence AGPL V3.0 - https://www.gnu.org/licenses/agpl-3.0.en.html
 Copyright © INRA 2021
 Contact: arnaud.charleroy@inrae.fr, anne.tireau@inrae.fr, pascal.neveu@inrae.fr
 
 OpenSilex migration pom.xml
 This module includes all core concepts for migration application represention:
******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opensilex-migration</artifactId>
    <packaging>jar</packaging>
    <name>opensilex-migration</name>

    <url>https://www.opensilex.org/</url>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-mobile</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-module</artifactId>
        <version>${revision}</version>
        <relativePath>../opensilex-module/pom.xml</relativePath>
    </parent>

</project>

