# MongoDB configuration
mongo.host=localhost
mongo.port=27017
mongo.db=dbname

# PostgreSQL configuration
pg.host=localhost
pg.port=5432
pg.db=database
pg.user=username
pg.password=password

# RDF4J Configuration
rdf.base.uri=http://www.opensilex.org/
rdf.host=localhost
rdf.port=8084
rdf.path=rdf4j-server
rdf.infra=platform
rdf.repo=repository
rdf.vocabulary.context=http://www.opensilex.org/vocabulary/oeso

# Webservice configuration
ws.log.dir=/home/tomcat/phis2ws/logs

ws.host=localhost
ws.port=8084
ws.target=phis2ws
ws.baseUrl=rest

ws.doc.host=localhost
ws.doc.port=8084
ws.doc.name=phis2ws

ws.updir.host=localhost
ws.updir.user=username
ws.updir.password=password
ws.updir.doc=/home/phis2ws/documents/instance

ws.images.dir=/var/www/html/images
ws.images.url=http://localhost/images

ws.layers.dir=/var/www/html/layers
ws.layers.url=http://localhost/layers
