<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
******************************************************************************
 OpenSILEX - Licence AGPL V3.0 - https://www.gnu.org/licenses/agpl-3.0.en.html
 Copyright © INRA 2019
 Contact: vincent.migot@inra.fr, anne.tireau@inra.fr, pascal.neveu@inra.fr
 
 PHIS pom.xml
 This module is the legacy PHIS web services API integrate as a module of the new
 modular system.
******************************************************************************
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opensilex-phis</artifactId>
    <packaging>jar</packaging>
    <name>opensilex-phis</name>

    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../opensilex-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- OpenSilex Base -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-main</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- OpenSilex Base test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-main</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- OpenSilex SPARQL -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-sparql</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- OpenSilex SPARQL test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-sparql</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- OpenSilex NOSQL -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-nosql</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- OpenSilex NOSQL test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-nosql</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- OpenSilex File System -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-fs</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- OpenSilex File System test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-fs</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- OpenSilex Core -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- OpenSilex Core test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- OpenSilex security -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-security</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- OpenSilex security test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-security</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- PHIS Custom dependencies -->
        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.jts.io</groupId>
            <artifactId>jts-io-common</artifactId>
            <version>1.16.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>7.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.joyent.util</groupId>
            <artifactId>fast-md5</artifactId>
            <version>2.7.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
        <!-- Json schema validator https://github.com/worldturner/medeia-validator-->
        <dependency>
            <groupId>com.worldturner.medeia</groupId>
            <artifactId>medeia-validator-gson</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Generate swagger.json file -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven.exec.plugin.version}</version>
            </plugin>
            
            <!-- Generate TypeScript library from swagger.json file -->
            <plugin>
                <groupId>org.opensilex</groupId>
                <artifactId>opensilex-swagger-codegen-maven-plugin</artifactId>
                <version>${revision}</version>
            </plugin>
            
            <!-- Allow to extends SPARQL deserializers --> 
            <plugin>
                <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
                <artifactId>serviceloader-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>opensilex-sparql-services</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <services>
                                <param>org.opensilex.sparql.deserializer.SPARQLDeserializer</param>
                            </services>
                        </configuration>
                    </execution>
                    <execution>
                        <id>phis-brapi-services</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <services>
                                <param>opensilex.service.resource.brapi.BrapiCall</param>
                            </services>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.opensilex</groupId>
                        <artifactId>opensilex-sparql</artifactId>
                        <version>${revision}</version>
                    </dependency>
                </dependencies>
            </plugin>
    
            <!-- Check plugin and dependencies available updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven.plugin.version}</version>
                <configuration>
                    <rulesUri>classpath:///version-rules.xml</rulesUri>
                    <skip>${ignoreMavenPluginVersion}</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.opensilex</groupId>
                        <artifactId>opensilex-main</artifactId>
                        <version>${revision}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!-- exclude integration test from default test goal -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>org.opensilex.integration.test.IntegrationTestCategory</excludedGroups>
                </configuration>
            </plugin>
            
            <!-- include integration test into integration-test -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <groups>org.opensilex.integration.test.IntegrationTestCategory</groups>
                    <argLine>${failsafeArgLine}</argLine>
                    <skip>${skipIntegrationTest}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project.info.reports.plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version> 
                <configuration>
                    <skip>true</skip>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <additionalOptions>-Xdoclint:none</additionalOptions>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
