################################################################################
#Configuration des filtres sur les requ\u00eates
################################################################################
#Taille maximale pour l'envoi de donn\u00e9es par le service environment
#2MB=2097152 octets
#4MB=4194304 octets
environmentPostDataSize=4194304
#Limit de taille des \u00e9l\u00e9ments pr\u00e9sents sur une page
pageSizeMax=150000
mongoPageSizeMax=1000000
################################################################################
###LOGS
################################################################################
#Chemin de creation du dossier des fichiers de log
#Le r\u00e9pertoire est directement cr\u00e9e lors du d\u00e9marrage du WS
#@see InitDestroyContextListener
logDirectory=/home/tomcat/phis2ws/logs

#Format du message de Log sauvegard\u00e9
##DEV
logPattern=%d{dd MMM yyyy;HH:mm:ss.SSS} Class %C line %L %M [%thread] %-5level %logger{36} - %msg%n \u200b
##PROD
#logPattern=%d{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n 

################################################################################
###AUTHENTIFICATION
################################################################################
# Gnpis publicKeyFileName
gnpisPublicKeyFileName=GnpIS-JWT-public-key
# Phis publicKeyFileName
phisPublicKeyFileName=Phis-JWT-public-key
#1200000 secondes par d\u00e9faut sessionTime=1200000
#Modification pour avoir le temps en seconde
sessionTime=1200000

################################################################################
###CHEMIN D'ACCES AU WEB SERVICE
################################################################################
host=127.0.0.1:8084
basePath=/phis2ws/rest

################################################################################
###DOCUMENTATION DU WEB SERVICE
################################################################################
webAppHost=127.0.0.1
webAppPort=8084

#Nom de l'API
webAppApiDocsName=phis2ws


################################################################################
##Chemin de base pour les ressources dans la documentation
################################################################################
webAppApiBasePath=/phis2ws/resources

################################################################################
#Envoi de fichier
################################################################################
#Temps d'attente pour l'envoi de fichier
#waitingFileTime=50, 50 sec
waitingFileTime=50000
uploadFileServerPort=22
# Adresse de sauvegarde des donn\u00e9es
uploadFileServerIP=127.0.0.1
uploadFileServerUsername=username
uploadFileServerPassword=password
uploadFileServerDirectory=/home/phis2ws/documents/instance
uploadImageServerDirectory=/var/www/html/images
layerFileServerDirectory=/var/www/html/layers
layerFileServerAddress=http://127.0.0.1/layers

################################################################################
#Configuration pour la presentation d'informations
################################################################################
documentsServerWebBasePath=http://web.supagro.inra.fr/phis
