<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opensilex-module</artifactId>
    <packaging>pom</packaging>

    <name>opensilex-module</name>

    <url>https://www.opensilex.org/</url>

    <parent>
        <groupId>org.opensilex</groupId>
        <artifactId>opensilex-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../opensilex-parent/pom.xml</relativePath>
    </parent>
    
    <dependencies>
        <!-- OpenSilex Base -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex</artifactId>
            <version>${revision}</version>
            <scope>provided</scope>
        </dependency>
        <!-- OpenSilex Base test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
        <!-- OpenSilex Core -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <scope>provided</scope>
            <version>${revision}</version>
        </dependency>
        <!-- OpenSilex Core test -->
        <dependency>
            <groupId>org.opensilex</groupId>
            <artifactId>opensilex-core</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Check plugin and dependencies available updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven.plugin.version}</version>
                <configuration>
                    <rulesUri>classpath:///version-rules.xml</rulesUri>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.opensilex</groupId>
                        <artifactId>opensilex</artifactId>
                        <version>${revision}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    
    <!-- cutom section for specific angular module build -->
    <profiles>
        <profile>
            <id>angular extension module</id>
            <activation>
                <file>
                    <exists>angular/package.json</exists>
                </file>
            </activation>

            <build>
                <resources>
                    <resource>
                        <excludes>
                            <exclude>**/!(opensilex.ng.yml)</exclude>
                        </excludes>
                        <includes>
                            <include>**/opensilex.ng.yml</include>
                        </includes>
                        <directory>angular</directory>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.github.eirslett</groupId>
                            <artifactId>frontend-maven-plugin</artifactId>
                            <version>${frontend.maven.plugin.version}</version>
                            <configuration>
                                <nodeVersion>v12.8.0</nodeVersion>
                                <yarnVersion>v1.18.0</yarnVersion>
                                <installDirectory>../.ng</installDirectory>
                                <workingDirectory>angular</workingDirectory>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>${frontend.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>install node and package manager</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                            <execution>
                                <id>install global dependencies</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                    <workingDirectory>../</workingDirectory>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>install local dependencies</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>

                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            
                            <execution>
                                <id>check global dependencies security issue</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>audit</arguments>
                                    <workingDirectory>../</workingDirectory>
                                </configuration>
                            </execution>
                    
                            <execution>
                                <id>check local dependencies security issue</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>

                                <phase>generate-resources</phase>
                                <configuration>
                                    <arguments>audit</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${maven.clean.plugin.version}</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>angular/dist</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
